# namespace: kube-system
# 위새끼가 문제였..
helmCharts:
  - name: cilium
    includeCRDs: true
    repo: https://helm.cilium.io/
    releaseName: cilium
    version: 1.14.5
    namespace: kube-system
    valuesFile: values.yaml
